 server.modules = ("mod_fastcgi", "mod_rewrite")
 server.document-root = "/home/darla/code_production"

accesslog.filename = "/var/log/lighttpd/darla-80-access.log"
errorlog.filename = "/var/log/lighttpd/darla-80-error.log"
server.port = 80

server.username = "www-data"
server.groupname = "www-data"
     
server.errorlog = "/home/darla/code_production/error.log"
server.breakagelog = "/home/darla/code_production/breakage.log"

server.max-keep-alive-requests = 100
server.max-keep-alive-idle = 72000
server.max-read-idle = 72000
server.max-write-idle = 72000
server.max-request-size  = 999000

fastcgi.server = ( "/main.py" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/darla/code_production/main.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable",
   "idle-timeout" => 72000
))
)
 url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/main.py/$1"
 )
